# java_ecommerce

ecommerce/: .classpath  .project  pom.xml
ecommerce/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ecommerce/WebContent/WEB-INF/: web.xml
ecommerce/java_ecommerce/: .classpath  pom.xml
ecommerce/java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/dao/: ProductDAO.java  SettingDAO.java  UserDAO.java
ecommerce/java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/dto/: ProductDTO.java
ecommerce/java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/entities/: Product.java  User.java
ecommerce/java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/services/: UserEditService.java
ecommerce/java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/servlets/: UserLogout.java
ecommerce/java_ecommerce/src/main/webapp/: catalog.jsp
ecommerce/java_ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/java_ecommerce/src/main/webapp/js/: form-validator.js
ecommerce/java_ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/dao/: TestCategoryDAO.java  TestRoleDAO.java
ecommerce/java_ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/util/: TestBCrypt.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/client/: test.java  test2.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/dao/: HibernateUtil.java  SettingDAO.java  UserDAO.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/dto/: UserDTO.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/entities/: Category.java  Role.java  Setting.java  User.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/services/: UserEditService.java  UserRegistrationService.java  UserValidationService.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/servlets/: UserAuthentication.java  UserEdit.java  UserRegistration.java
ecommerce/src/main/java/com/github/serj86/java_ecommerce/util/: BCrypt.java  UserValidation.java
ecommerce/src/main/java/sergey/client/: test.java
ecommerce/src/main/java/sergey/dao/: HibernateUtil.java  RoleDAO.java  UserDAO.java
ecommerce/src/main/java/sergey/data/: User.java
ecommerce/src/main/java/sergey/entities/: Role.java  User.java
ecommerce/src/main/java/sergey/servlets/: UserAuthentication.java  UserRegistration.java
ecommerce/src/main/java/sergey/util/: PasswordHashing.java
ecommerce/src/main/resources/: hibernate.cfg.xml
ecommerce/src/main/webapp/: index.jsp  login.jsp  old_index.jsp  old_login.jsp  old_user-edit.jsp  register.jsp  user-edit.jsp
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/includes/: header_content.jsp
ecommerce/src/main/webapp/js/: UserFormValidator.js
ecommerce/src/test/java/: TestRoleDAO.java  TestUserDAO.java  UserDaoTest.java
ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/dao/: TestGenericDAO.java  TestUserDAO.java  TestUserDAOold.java
ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/util/: TestUserValidation.java
java_ecommerce/: pom.xml
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/client/: test.java
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/dao/: CartItemDAO.java  CategoryDAO.java  GenericDAO.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/dto/: ProductDTO.java  UserDTO.java
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/entities/: CartItem.java  Order.java  Product.java  Role.java  User.java
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/services/: CartService.java  OrderService.java  UserEditService.java  UserRegistrationService.java  UserService.java
java_ecommerce/src/main/java/com/github/serj86/java_ecommerce/servlets/: Cart.java  CartServlet.java  Catalog.java  CatalogServlet.java  OrderServlet.java  UserAuthentication.java  UserEdit.java  UserLogout.java  UserRegistration.java
java_ecommerce/src/main/resources/: hibernate.cfg.xml
java_ecommerce/src/main/webapp/: cart.jsp  catalog.jsp  index.jsp  orders.jsp
java_ecommerce/src/main/webapp/WEB-INF/: web.xml
java_ecommerce/src/main/webapp/includes/: footer.jsp  header_content.jsp
java_ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/dao/: TestSettingDAO.java  TestUserDAO.java
java_ecommerce/src/test/java/com/github/serj86/java_ecommerce/test/util/: TestUserValidation.java
